<!DOCTYPE html>
<html>
  <head>
    <title>Resume Templates and Career Advice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .templates {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 30px;
      }
      .template {
        width: 200px;
        height: 250px;
        background-color: #eee;
        margin: 10px;
        text-align: center;
        padding: 20px;
      }
      .template h2 {
        margin-bottom: 10px;
      }
      .template p {
        margin-bottom: 10px;
      }
      .template a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .advice {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .advice h2 {
        margin-bottom: 20px;
      }
      .advice p {
        margin-bottom: 20px;
      }
      .form {
        background-color: #eee;
        padding: 20px;
        text-align: center;
        margin-top: 30px;
      }
      .form input[type="text"], .form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
      }
      .form input[type="submit"] {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Resume Templates and Career Advice</h1>
    <div class="templates">
      <div class="template">
        <h2>Template 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">Download</a>
      </div>
      <div class="template">
        <h2>Template 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">Download</a>
      </div>
      <div class="template">
        <h2>Template 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">Download</a>
      </div>
    </div>
    <div class="advice">
     
